<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #191C29;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .bg-blur {
            position: absolute;
            display: block;
            left: 75%;
            bottom: 0;
            width: 100px;
            height: 100px;
            background-color: rgb(239, 112, 66);
            filter: blur(50px);
        }

        .bg-blur:nth-child(2) {
            background-color: rgb(86, 117, 150);
            top: 0;
            left: 0;
        }

        .container {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            position: relative;
        }

        .calculator {
            background-color: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(50px);
            border-radius: 16px;
            padding: 2rem;
        }

        .output {
            display: flex;
            padding: 1rem;
            justify-content: flex-end;
            margin-bottom: 2rem;
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 10px;
        }

        .output input {
            background-color: transparent;
            border: none;
            font-size: 32px;
            color: #fff;
            width: 100%;
            text-align: right;
        }

        .keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-flow: dense;
            grid-gap: 10px;
        }

        button:nth-child(1) {
            grid-column: 1/3;
        }

        button:last-child {
            grid-column: 3/-1;
        }

        button {
            border: none;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.15);
            color: #fff;
            font-size: 24px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        button:active {
            transform: scale(0.95);
            box-shadow: 0 0 20px -10px rgb(255, 125, 33);
            background-color: rgb(255, 125, 33);
        }
    </style>
</head>

<body>

    <div class="container">
        <span class="bg-blur"></span>
        <span class="bg-blur"></span>
        <div class="calculator">
            <div class="output">
                <input type="text" id="result" disabled>
            </div>
            <div class="keys">
                <button onclick="clearResult()">C</button>
                <button onclick="deleteChar()">CE</button>
                <button onclick="insertChar('/')">รท</button>
                <button onclick="insertChar('1')">1</button>
                <button onclick="insertChar('2')">2</button>
                <button onclick="insertChar('3')">3</button>
                <button onclick="insertChar('*')">x</button>
                <button onclick="insertChar('4')">4</button>
                <button onclick="insertChar('5')">5</button>
                <button onclick="insertChar('6')">6</button>
                <button onclick="insertChar('-')">-</button>
                <button onclick="insertChar('7')">7</button>
                <button onclick="insertChar('8')">8</button>
                <button onclick="insertChar('9')">9</button>
                <button onclick="insertChar('+')">+</button>
                <button onclick="insertChar('0')">0</button>
                <button onclick="insertChar('.')">.</button>
                <button onclick="calculate()">=</button>
            </div>
        </div>
    </div>
    <script>
        let result = document.getElementById("result");

        function insertChar(char) {
            result.value += char;
        }

        function clearResult() {
            result.value = "";
        }

        function deleteChar() {
            result.value = result.value.slice(0, -1);
        }

        function calculate() {
            try {
                result.value = eval(result.value);
            } catch (error) {
                result.value = "Error";
            }
        }

    </script>

</body>

</html>